<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dva Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="orange">Dva's</span> Wonderful World!!</h1>
            <h2>Build climber and train stopper.</h2>
            <p class="para1">You might saw me jumping , climbing buildings , and stopping trains. But nobody pays me a
                die
                for any of this for I am the king and I rule.</p>
            <a class="link-button" target="_blank" href="https://www.youtube.com">Hire me.</a>

        </div>
        <div class="half-width">
            <img src="images/my-bg.png">

        </div>




    </section>

    <section class="dream-big flexible-container">
        <div class="half-width">
            <img src="images/dva-overwatch-school-girl-bz-modified.png" alt="pic">
        </div>
        <div class="half-width">
            <h2>Dream big and Achieve high</h2>
            <h3>Become a web developer</h3>
            <p>I never gave up nor will I ever lose up and learn to write up and make up my mind for the
                betterment.Touch me and I kill.</p>
            <a class="link-button" target="_blank" href="https://www.youtube.com">Download resume.</a>

        </div>




    </section>

    <section class="experience-area">
        <h1>Experiences</h1>
        <div class="flexible-container">
            <div class="experience-item red">
                <h2>Full Stack Web Developer</h2>
                <h3 class="orange">2022-Present | Pro Web Developer</h3>
                <p>Master of HTML and fighting in support of Overwatch.Nailing kings and queens and protecting cities
                    and
                    developing term fighting with alluring project system.</p>
            </div>
            <div class="experience-item blue">
                <h2>Baby Web Developer</h2>
                <h3 class="orange">2022-Present | Saving the world for all.</h3>
                <p>Master of HTML and fighting in support of Overwatch.Nailing kings and queens and protecting cities
                    and
                    developing term fighting with alluring project system.</p>

            </div>



        </div>




    </section>
</body>
<footer>
    <p>Copyrighted by Shahnawaz Hossain 2022 , a Programming Hero initiative</p>

</footer>

</html>